{
  "Database": {
    "AppDbPath": "Data/wechat_publisher.db",
    "BibleDbPath": "Data/bible_简体中文和合本.db"
  },
  "FFmpeg": {
    "FfmpegExePath": "Assets/ffmpeg.exe",
    "FfprobeExePath": "Assets/ffprobe.exe"
  },
  "Defaults": {
    "OutputVideoRoot": "F:\\视频号\\短视频",
    "OutputArticleRoot": "F:\\传道 & 公众号文案",
    "ArticleTemplatePath": "Resources/ArticleTemplates/公众号文案模板.docx",
    "Temperature": 0.7,
    "MaxAgentRounds": 3,
    "DefaultArticleStyle": "温情生活型",
    "VideoOutputWidth": 1080,
    "VideoOutputHeight": 1440
  }
}
